main {
    height: 100vh;
}
.nav-container {
    background-image: linear-gradient(to right, var(--dark), var(--mid));
    box-shadow: 0px 0.2em 0.2em rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    align-content: center;
}

nav {
    width: 95%;
    margin: auto;
    min-height: 4.5em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .8em 0em;
    ul {
        flex: 1;
        display: flex;
        justify-content: space-between;
        list-style: none;
    }
    .logo {
        flex: 2;
        .lgci {
            background-color: var(--light);
            padding: 1.6em;
            position: absolute;
            border-radius: 50%;
            transform: translate(25%,-20%);
        }
        h2 {
            font-family: "Rubik", sans-serif;
            font-weight: 900;
            font-size: 150%;
            position: relative;
        }
    }
}
.log-btn {
    border-radius: 2rem;
    padding: 0.3rem 1.2rem;
    transform: translateY(5%);
}

.HomeP {
    background-image: radial-gradient(circle farthest-side at 65% 55%, var(--mid), var(--dark));
    height: 100vh;
    display: grid;
    grid-template-columns: 1% 10% 1fr 1fr 5%;
    grid-template-rows: 10% 0.5fr 0.5fr;
 }
.txt {
    margin-top: 2em;
    font-size: 230%;
    grid-column: 3/4;
    grid-row: 2/4;
    text-align: left;
}
.txt h2 {
    font-size: 95%;
    padding: 1rem 0rem;
}
.SideBar {
    grid-column: 1/2;
    grid-row: 2/3;
    height: 40%;
    margin-top: 5em;
    opacity: 0.5;
    background-color: white;
}

.reg-btn {
    border-radius: 0.3rem;
    padding: 0.5rem 1.5rem;
    font-size: 45%;
}
img {
    grid-row: 2/4;
    grid-column: 4/5;
    margin: 2em 2em 2em 0em;
    height: 32em;
}
.Line{
    height: 2px;
    width: 100%;
    background-color: var(--lineC);
    opacity: 1;
    border: none;
    
}
